<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="/style/style.css">
      <title> [ MARTIAN ] </title>
   </head>

   <body>
      <header>
         <h1>🪐The Martian Talk!__with the Earth🌏</h1>
      </header>

      <section>
         <div class="communicator">
            <div class="line_wrap clearfix"></div>
         </div>

         <div class="message_section">
            <div class="get_message">
               <div class="msg_area showing_msg_area">
                  <div class="hexa_result">
                     <div>[ EARTH => MARSE ] : </div>
                  </div>
                  <button class="translate_btn btn off" disabled="disabled"> READING </button>
               </div>
               <div class="msg_area translate_area">
                  <div> [ TRANSLATE ] : </div>
                  <div class="paste_area"></div>
               </div>
            </div>

            <div class="send_message">
               <div class="msg_area translate_area">
                  <div>[ EARTH => MARSE ] : </div>
                  <input class="msg_input" type="text" placeholder="[read_only] While receving message ..."
                     readOnly></input>
                  <button class="send_btn btn off" disabled="disabled"> SEND </button>
               </div>
               <div class="msg_area showing_msg_area">
                  <div class="hexa_result">
                     <div>[ TRANSLATE ] : </div>
                     <div class="paste_area"></div>
                  </div>

               </div>
            </div>
         </div>
      </section>

      <script type="module" src="/javascripts/play.js"></script>
   </body>

</html>